body {
	/*margin:0 100px 0 40px;*/
	font-family: Arial;
	font-size: 12px;
	}

a:link {
  color: #02a8e9;
  text-decoration: none;
}
a:visited {
  color: #02a8e9;
}
a:hover {
  color: #666;
}
a:active {
  color: #02a8e9;
}

/*i{
    color: #999;
	margin-right:8px;
}*/

.name {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	text-align: center;
	}
.email {
	font-size: 12px;
		}

.CompanyName{
	font-size: 12px;
	color: #333;	
	font-weight: normal;
	}
	
.ContactTitle {
	font-size: 12px;
	color: #888;	
	font-weight: normal;
	}
.address {
	text-align: left;
	}
#logo {
	display: block;
    margin-left: auto;
	margin-right: auto;
	width:80px;
  }

.bg-container {
   width:1024px;
   margin: auto;
 }
 
div.addNew {
	display: inline;
	width: 70%;
	higher: 80px;
	background-color: #dddddd;
	}
h1 {
	margin:30px 0 30px 0px;
	color: #333;
	}

p {
	margin:2px; 
	}
ul{
padding:0px;
}
.card {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
  transition: 0.3s;
  list-style: none;
  width: 174px;
  height: 160px;
  border-radius: 5px;
  border: 0px solid #ccc;
  margin:10px 10px 10px 0px;
  padding:10px;
  text-align: center;
  float: left;
}

.card:hover {
  box-shadow: 0 8px 16px 4px rgba(0,0,0,0.2);
}
.card img {
	background-color: #ccc;
	width: 60px;
	margin: 15px 0 10px 0px;
	border-radius: 50%;
	vertical-align: middle;
	/*text-align: center;*/
	display: block;
    margin-left: auto;
    margin-right: auto;
	}

.container {
  padding: 10px 16px;
  /*text-align: center;*/
}
.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}
#myInput {
  width: 50%;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  background-color: white;
  background-image: url('../img/search.png');
  background-position: 10px 15px; 
  background-repeat: no-repeat;
  background-size: 15px 15px;
  padding: 15px 20px 15px 40px;
}
.search {
  width: 50%;
  margin: 0 0 0 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  background-color: white;
  background-image: url('../img/search.png');
  background-position: 10px 15px; 
  background-repeat: no-repeat;
  background-size: 15px 15px;
  padding: 15px 20px 15px 40px;
}

.buttonAddNew {
  background-color: DodgerBlue;;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  float: right;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}
.buttonAddNew:hover {
  background-color: RoyalBlue;
}
.rmvBtn {
  background-color: #eee;
  border: none;
  border-radius: 5px;
  color: #000;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  float: right;
  font-size: 12px;
  margin: 2px 14px;
  cursor: pointer;
}
.rmvBtn:hover {
  background-color: #f97e8a;
  color: white;
}

/* Checkbox */
.checkB {
  display: block;
  position: relative;
  padding-left: 0px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkB input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.checkB:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkB input:checked ~ .checkmark {
  background-color: #2196F3;
  border: 0px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkB input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkB .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}